{
  "name": "micla-cite-de-refuge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/server.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
